# StackCodeSy - Production Dockerfile
# Uses pre-built vscode-reh-web compiled locally with branding
#
# Build locally first:
#   ./build-local.sh
#
# Then build Docker image:
#   docker build -f Dockerfile.prebuilt -t stackcodesy:latest .

FROM node:20-bookworm-slim

LABEL maintainer="StackCodeSy Team"
LABEL description="StackCodeSy - Secure VSCode Web Editor (pre-built with branding)"
LABEL version="1.0.0"

# ============================================================================
# Install runtime dependencies
# ============================================================================
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    wget \
    git \
    jq \
    inotify-tools \
    iptables \
    net-tools \
    supervisor \
    nano \
    vim \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# ============================================================================
# Create stackcodesy user and directories
# ============================================================================
RUN useradd -m -u 1000 -s /bin/bash stackcodesy && \
    mkdir -p /workspace /var/log/stackcodesy /opt/stackcodesy /opt/vscode-server && \
    chown -R stackcodesy:stackcodesy /workspace /var/log/stackcodesy /opt/stackcodesy /opt/vscode-server

# ============================================================================
# Copy pre-built vscode-reh-web
# ============================================================================
# This expects the tarball to exist in dist/
COPY dist/vscode-reh-web-linux-x64.tar.gz /tmp/

RUN echo "Extracting pre-built vscode-reh-web..." && \
    tar -xzf /tmp/vscode-reh-web-linux-x64.tar.gz -C /opt/vscode-server --strip-components=1 && \
    rm /tmp/vscode-reh-web-linux-x64.tar.gz && \
    chown -R stackcodesy:stackcodesy /opt/vscode-server && \
    echo "✓ Pre-built VSCode server installed" && \
    ls -lah /opt/vscode-server/

# ============================================================================
# Copy security scripts
# ============================================================================
COPY --chown=stackcodesy:stackcodesy resources/server/web/security/*.sh /opt/stackcodesy/security/
RUN chmod +x /opt/stackcodesy/security/*.sh

# ============================================================================
# Copy and build custom extensions
# ============================================================================
COPY --chown=stackcodesy:stackcodesy extensions/ /opt/stackcodesy/extensions/

WORKDIR /opt/stackcodesy/extensions/stackcodesy-auth
RUN if [ -f package.json ]; then \
        echo "Building stackcodesy-auth extension..." && \
        npm install --production && \
        npm run compile && \
        echo "✓ Extension built successfully"; \
    else \
        echo "Warning: stackcodesy-auth extension not found"; \
    fi

# ============================================================================
# Create server startup script
# ============================================================================
RUN cat > /opt/vscode-server/start-server.sh << 'EOF'
#!/bin/bash
set -e

echo "=================================================="
echo "  Starting StackCodeSy Server"
echo "  (Compiled locally with full branding)"
echo "=================================================="

HOST="${HOST:-0.0.0.0}"
PORT="${PORT:-8080}"
WORKSPACE="${STACKCODESY_WORKSPACE_DIR:-/workspace}"

ARGS=(
    --host "$HOST"
    --port "$PORT"
    --without-connection-token
    --disable-telemetry
)

# Add custom extensions if available
if [ -d "/opt/stackcodesy/extensions" ]; then
    ARGS+=(--extensions-dir /opt/stackcodesy/extensions)
fi

# User data directory
USER_DATA_DIR="/home/stackcodesy/.stackcodesy-server"
mkdir -p "$USER_DATA_DIR"
ARGS+=(--user-data-dir "$USER_DATA_DIR")

echo "Configuration:"
echo "  Host: $HOST"
echo "  Port: $PORT"
echo "  Workspace: $WORKSPACE"
echo "  User: $(whoami)"
echo "  Branding: StackCodeSy (compiled from source)"
echo ""
echo "Starting StackCodeSy Server..."

exec /opt/vscode-server/bin/code-server "${ARGS[@]}" "$WORKSPACE"
EOF

RUN chmod +x /opt/vscode-server/start-server.sh && \
    chown stackcodesy:stackcodesy /opt/vscode-server/start-server.sh

# ============================================================================
# Environment variables
# ============================================================================
ENV NODE_ENV=production \
    HOST=0.0.0.0 \
    PORT=8080 \
    STACKCODESY_WORKSPACE_DIR=/workspace \
    STACKCODESY_REQUIRE_AUTH=true \
    STACKCODESY_TERMINAL_MODE=full \
    STACKCODESY_EXTENSION_MODE=full \
    STACKCODESY_DISK_QUOTA_MB=0 \
    STACKCODESY_EGRESS_FILTER=false \
    STACKCODESY_ENABLE_AUDIT_LOG=true \
    STACKCODESY_ENABLE_CSP=true

# ============================================================================
# Expose port and health check
# ============================================================================
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/ || exit 1

# ============================================================================
# Working directory and entrypoint
# ============================================================================
WORKDIR /workspace

ENTRYPOINT ["/opt/stackcodesy/security/entrypoint.sh"]
