# StackCodeSy - Build Dockerfile
# This Dockerfile compiles vscode-reh-web from source
# WARNING: Requires 16GB+ RAM and takes 20-30 minutes
# Only use for local development or in CI/CD with adequate resources

# ============================================================================
# Stage 1: Builder
# ============================================================================
FROM node:20-bookworm AS builder

LABEL description="VSCode Web Builder - Compiles vscode-reh-web from source"

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    g++ \
    gcc \
    make \
    python3 \
    python3-pip \
    pkg-config \
    libx11-dev \
    libxkbfile-dev \
    libsecret-1-dev \
    libkrb5-dev \
    git \
    curl \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /build

# Clone VSCode
ARG VSCODE_VERSION=1.95.3
RUN git clone --depth 1 --branch ${VSCODE_VERSION} https://github.com/microsoft/vscode.git

WORKDIR /build/vscode

# Install dependencies (skip postinstall scripts to avoid issues)
RUN npm install --ignore-scripts

# Fix dependencies that need postinstall
RUN npm rebuild

# Compile vscode-reh-web
# This is the official VSCode web server (Remote Extension Host for Web)
RUN npm run gulp vscode-reh-web-linux-x64

# Package the compiled server
RUN cd /build/vscode && \
    tar -czf /vscode-reh-web-linux-x64.tar.gz \
    --transform 's,^vscode-reh-web-linux-x64,vscode-reh-web,' \
    vscode-reh-web-linux-x64/

# ============================================================================
# Stage 2: Runtime (same as main Dockerfile)
# ============================================================================
FROM node:20-bookworm-slim AS runtime

LABEL maintainer="StackCodeSy Team"
LABEL description="Secure VSCode Web Editor (built from source)"
LABEL version="1.0.0"

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    wget \
    git \
    inotify-tools \
    iptables \
    net-tools \
    supervisor \
    nano \
    vim \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create stackcodesy user
RUN useradd -m -u 1000 -s /bin/bash stackcodesy \
    && mkdir -p /workspace /var/log/stackcodesy /opt/stackcodesy \
    && chown -R stackcodesy:stackcodesy /workspace /var/log/stackcodesy /opt/stackcodesy

# Create directory structure
RUN mkdir -p \
    /opt/stackcodesy/vscode-reh-web \
    /opt/stackcodesy/security \
    /opt/stackcodesy/extensions \
    /home/stackcodesy/.stackcodesy

# Copy security scripts
COPY resources/server/web/security/*.sh /opt/stackcodesy/security/
RUN chmod +x /opt/stackcodesy/security/*.sh

# Copy compiled vscode-reh-web from builder
COPY --from=builder /vscode-reh-web-linux-x64.tar.gz /tmp/
RUN tar -xzf /tmp/vscode-reh-web-linux-x64.tar.gz -C /opt/stackcodesy/ \
    && rm /tmp/vscode-reh-web-linux-x64.tar.gz \
    && chown -R stackcodesy:stackcodesy /opt/stackcodesy/vscode-reh-web

# Copy custom extensions
COPY --chown=stackcodesy:stackcodesy extensions/ /opt/stackcodesy/extensions/ 2>/dev/null || true

# Environment variables
ENV NODE_ENV=production \
    HOST=0.0.0.0 \
    PORT=8080 \
    STACKCODESY_WORKSPACE_DIR=/workspace \
    STACKCODESY_REQUIRE_AUTH=true \
    STACKCODESY_TERMINAL_MODE=full \
    STACKCODESY_EXTENSION_MODE=full \
    STACKCODESY_DISK_QUOTA_MB=0 \
    STACKCODESY_EGRESS_FILTER=false \
    STACKCODESY_ENABLE_AUDIT_LOG=true \
    STACKCODESY_ENABLE_CSP=true

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/ || exit 1

# Set working directory
WORKDIR /workspace

# Use security entrypoint
ENTRYPOINT ["/opt/stackcodesy/security/entrypoint.sh"]
